\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shallow water with non-horizontal bottom}{1}{section.1}}
\newlabel{sec:shallow_water_with_non_horizontal_bottom}{{1}{1}{Shallow water with non-horizontal bottom}{section.1}{}}
\newlabel{eq:originalEquation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:originalEquation}
\newlabel{eq:equationIfUiszero}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:proveHorizontalWaterlevel}
\newlabel{eq:proveHorizontalWaterlevel}{{2}{1}{Shallow water with non-horizontal bottom}{equation.3}{}}
\newlabel{eq:proveThisEquation}{{3}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:firstToConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:secondtoConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:thirdConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:fourthConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:proveThisEquationSolved}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
