\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shallow water with non-horizontal bottom}{1}{section.1}}
\newlabel{sec:shallow_water_with_non_horizontal_bottom}{{1}{1}{Shallow water with non-horizontal bottom}{section.1}{}}
\newlabel{eq:originalEquation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:originalEquation}
\newlabel{eq:equationIfUiszero}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:proveHorizontalWaterlevel}
\newlabel{eq:proveHorizontalWaterlevel}{{2}{1}{Shallow water with non-horizontal bottom}{equation.3}{}}
\newlabel{eq:proveThisEquation}{{3}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:firstToConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:secondtoConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:thirdConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:fourthConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:proveThisEquationSolved}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First order Roe scheme}{2}{section.5}}
\newlabel{sec:first_order_roe_scheme}{{2}{2}{First order Roe scheme}{section.5}{}}
\newlabel{fig:Figures_plot2p1_n_is_80}{{1(a)}{2}{Subfigure 1(a)}{subfigure.9}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.9}{}}
\newlabel{fig:Figures_plot2p1_n_is_80}{{1(b)}{2}{Subfigure 1(b)}{subfigure.10}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.10}{}}
\newlabel{fig:Figures_plot2p1_n_is_160}{{1b}{2}{First order Roe scheme}{subfigure.10}{}}
\newlabel{fig:Figures_plot2p1_n_is_320}{{1(c)}{2}{Subfigure 1(c)}{subfigure.11}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_320}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are the plots with different N values. The CFL condition was set to 80\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased}}{2}{figure.12}}
\newlabel{fig:Figure21}{{1}{2}{These are the plots with different N values. The CFL condition was set to 80\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=80$ }}}{2}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=160$ }}}{2}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=320$ }}}{2}{figure.12}}
\bibstyle{IEEEtran}
\bibdata{My_Book}
\newlabel{fig:Figures_plot2p1_n_is_80_a_2}{{2(a)}{3}{Subfigure 2(a)}{subfigure.16}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80_a_2}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.16}{}}
\newlabel{fig:Figures_plot2p1_n_is_80_a_2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.17}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80_a_2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.17}{}}
\newlabel{fig:Figures_plot2p1_n_is_160_a_2}{{1e}{3}{First order Roe scheme}{subfigure.17}{}}
\newlabel{fig:Figures_plot2p1_n_is_320_a_2}{{2(c)}{3}{Subfigure 2(c)}{subfigure.18}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_320_a_2}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are the plots with different N values. The CFL condition was set to 40\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased, but changing the value of $a$ has also changed the overall shape of the wave after it recombines with its small wave that moves leftward.}}{3}{figure.19}}
\newlabel{fig:Figure21d}{{2}{3}{These are the plots with different N values. The CFL condition was set to 40\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased, but changing the value of $a$ has also changed the overall shape of the wave after it recombines with its small wave that moves leftward}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=80$ }}}{3}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=160$ }}}{3}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=320$ }}}{3}{figure.19}}
