\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shallow water with non-horizontal bottom}{1}{section.1}}
\newlabel{sec:shallow_water_with_non_horizontal_bottom}{{1}{1}{Shallow water with non-horizontal bottom}{section.1}{}}
\newlabel{eq:originalEquation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:originalEquation}
\newlabel{eq:equationIfUiszero}{{1}{1}{Shallow water with non-horizontal bottom}{equation.2}{}}
\MT@newlabel{eq:proveHorizontalWaterlevel}
\newlabel{eq:proveHorizontalWaterlevel}{{2}{1}{Shallow water with non-horizontal bottom}{equation.3}{}}
\newlabel{eq:proveThisEquation}{{3}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:firstToConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:secondtoConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:thirdConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\newlabel{eq:fourthConservation}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\MT@newlabel{eq:proveThisEquation}
\newlabel{eq:proveThisEquationSolved}{{1}{1}{Shallow water with non-horizontal bottom}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First order Roe scheme}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roe tests with flat bottom}{2}{subsection.6}}
\newlabel{sub:roe_tests_with_flat_bottom}{{2.1}{2}{Roe tests with flat bottom}{subsection.6}{}}
\newlabel{sec:first_order_roe_scheme}{{2.1}{2}{Roe tests with flat bottom}{subsection.6}{}}
\newlabel{fig:Figures_plot2p1_n_is_80}{{1(a)}{2}{Subfigure 1(a)}{subfigure.10}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.10}{}}
\newlabel{fig:Figures_plot2p1_n_is_80}{{1(b)}{2}{Subfigure 1(b)}{subfigure.11}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.11}{}}
\newlabel{fig:Figures_plot2p1_n_is_160}{{1b}{2}{Roe tests with flat bottom}{subfigure.11}{}}
\newlabel{fig:Figures_plot2p1_n_is_320}{{1(c)}{2}{Subfigure 1(c)}{subfigure.12}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_320}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are the plots with different N values. The CFL condition was set to 80\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased}}{2}{figure.13}}
\newlabel{fig:Figure21}{{1}{2}{These are the plots with different N values. The CFL condition was set to 80\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=80$ }}}{2}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=160$ }}}{2}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=320$ }}}{2}{figure.13}}
\newlabel{fig:Figures_plot2p1_n_is_80_a_2}{{2(a)}{3}{Subfigure 2(a)}{subfigure.17}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80_a_2}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.17}{}}
\newlabel{fig:Figures_plot2p1_n_is_80_a_2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.18}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_80_a_2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.18}{}}
\newlabel{fig:Figures_plot2p1_n_is_160_a_2}{{1e}{3}{Roe tests with flat bottom}{subfigure.18}{}}
\newlabel{fig:Figures_plot2p1_n_is_320_a_2}{{2(c)}{3}{Subfigure 2(c)}{subfigure.19}{}}
\newlabel{sub@fig:Figures_plot2p1_n_is_320_a_2}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are the plots with different N values. The CFL condition was set to 40\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased, but changing the value of $a$ has also changed the characteristic speed and shape of the wave after it recombines with its small wave that moves leftward.}}{3}{figure.20}}
\newlabel{fig:Figure21d}{{2}{3}{These are the plots with different N values. The CFL condition was set to 40\% of the value that would be ideal for a linear problem. The wave edges get sharper when $N$ is increased, but changing the value of $a$ has also changed the characteristic speed and shape of the wave after it recombines with its small wave that moves leftward}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=80$ }}}{3}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=160$ }}}{3}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=320$ }}}{3}{figure.20}}
\bibstyle{IEEEtran}
\bibdata{My_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady solutions with non-horizontal bottom}{4}{subsection.21}}
\newlabel{sub:steady_solutions_with_non_horizontal_bottom}{{2.2}{4}{Steady solutions with non-horizontal bottom}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundary Conditions}{4}{subsubsection.22}}
\newlabel{ssub:boundary_conditions}{{2.2.1}{4}{Boundary Conditions}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smooth Steady state solutions}{4}{subsubsection.23}}
\newlabel{subsub:smooth_steady_state_solutions}{{2.2.2}{4}{Smooth Steady state solutions}{subsubsection.23}{}}
\newlabel{eq:bxEquation}{{2.2.2}{4}{Smooth Steady state solutions}{subsubsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution with an uneven bottom that contributes to the wave shape and speed. The depth of the wave is is related to the bottom surface as well as its own surface.}}{4}{figure.24}}
\newlabel{fig:Figures_steadySolutionsp1_n_is_80_a_0}{{3}{4}{Solution with an uneven bottom that contributes to the wave shape and speed. The depth of the wave is is related to the bottom surface as well as its own surface}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steady states with transonic rarefaction}{4}{subsubsection.27}}
\newlabel{ssub:steady_states_with_transonic_rarefaction}{{2.2.3}{4}{Steady states with transonic rarefaction}{subsubsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subcritical condition}}{5}{figure.25}}
\newlabel{fig:Figures_critical_c2817_p1_n_is_80_a_0}{{4}{5}{Subcritical condition}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Super-critical}}{5}{figure.26}}
\newlabel{fig:Figures_critical_c3444_p1_n_is_80_a_0}{{5}{5}{Super-critical}{figure.26}{}}
